PrinterImin_kotlinVersion=1.7.0
PrinterImin_minSdkVersion=21
PrinterImin_targetSdkVersion=31
PrinterImin_compileSdkVersion=31
PrinterImin_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
